<!--顶部菜单开始-->

<view class='swiper-tab'>
  <view class="swiper-tabl-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap='swichNav'>商品</view>
  <view class="swiper-tabl-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap='swichNav'>详情</view>
  <view class="swiper-tabl-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap='swichNav'>评论</view>
</view>
<swiper current='{{currentTab}}' class='swiper-box' duration='300'  style='height:{{winHeight - 11}}px' bindtap='bindChange'>

  <swiper-item>
    <view> 
       <!--商品介绍 开始-->
        <swiper indicator-dots="{{true}}" vertical="{{flase}}"
          autoplay="{{true}}" style='height:600rpx;' interval="3000" duration="1000">
            <swiper-item>
              <image src="{{item.product}}" class="slide-image"/>
            </swiper-item>
            <swiper-item>
              <image src="{{item.product}}" class="slide-image"/>
            </swiper-item>
            <swiper-item>
              <image src="{{item.product}}" class="slide-image"/>
            </swiper-item>            
        </swiper>

        <view class='kongbai'>
          <view>{{item.name}}</view>
          <view class='jiage'>¥ {{item.price}}</view>
          <view class='fubiaoti'>{{item.name}}</view>
        </view>
        <view class='graySpace15'></view>

        <view class='kongbai'>
          <view class='navs'>
            <view class='nav-item ziduan bj01' style='width:30%'> 
              普通会员
            </view>
            <view style='width:70%;text-align:right;'> 
              价格： ¥ {{item.price}}
            </view>          
          </view>
        </view>

        <view class='graySpace15'></view>
        <view class='kongbai'>
          <view class='ziduan'>
            库存：4件 （限购：2件/人）
          </view>  
          <view class='ziduan'>
          已销：555 件
          </view>                         
        </view>

        <!--商品介绍 结束-->
    </view>
  </swiper-item>

  <swiper-item>
    <view>
    <!--商品详情 开始http://localhost:3000/upload/details/details_01.jpg-->
      <scroll-view class='box2'  scroll-y='true' >
        <view class='box-item2' style='height:{{winHeight - 11}}px' >
          <image src='http://localhost:3000/upload/details/details_01.jpg' class='box-item2' style='width:100%;' mode="widthFix"></image>
          <image src='http://localhost:3000/upload/details/details_02.jpg' class='box-item2' style='width:100%;' mode="widthFix"></image>
          <image src='http://localhost:3000/upload/details/details_03.jpg' class='box-item2' style='width:100%;' mode="widthFix"></image>
          <image src='http://localhost:3000/upload/details/details_04.jpg' class='box-item2' style='width:100%;' mode="widthFix"></image>
          <image src='http://localhost:3000/upload/details/details_05.jpg' class='box-item2' style='width:100%;' mode="widthFix"></image>
        </view>
       </scroll-view>
    <!--商品详情 结束-->
      
    </view>
  </swiper-item>

  <swiper-item>
    <!--商品评论 开始-->
    <view class='group'>
      <view class='group-header'>评价内容</view>
      <view class='group-body'>
        <textarea maxlength='200' placeholder='请输入产品的评价内容，可输入200字'></textarea>
      </view>
      
      <view class='group-body'>
        <block wx:for="{{stars}}" wx:key="{{index}}">
            <image class="star-image" style="left: {{item*150}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
              <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
              <view class="item" style="left:75rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
            </image>
        </block>
      </view>

      <view class='btn-sumbit'>
        <button class='butn-block btn-orange'>确认提交</button>
      </view>
           
    </view>
    <!--商品评论 开始-->
  </swiper-item>    

</swiper>
<!--顶部菜单结束-->



<!--底部菜单 开始-->
<view class='footer'>
  <view class='navs'>
     <view class='nav-item' style='width:12%'>
      <image src='/images/sp01.png' class='nav-image'></image>
      <text>首页</text>
     </view>
     <view class='nav-item' style='width:13%' >
      <image src='/images/sp02.png' class='nav-image'></image>
      <text>收藏</text>
     </view>
     <view class='nav-item'  style='width:15%'>
      <image src='/images/sp03.png' class='nav-image'></image>
      <text>购物车</text>
     </view>      
     <view class='nav-item' style='width:33%' >
        <button class='bt01'>加入购物车</button>
     </view> 
     <view class='nav-item' style='width:27%' >
        <button class='bt02'>立即购买</button>
     </view>      
  </view>
</view>
<!--底部菜单结束-->